process	task_id	hash	name	attempt	status	exit	realtime	%cpu	vmem	rss	submit	start	complete	duration	realtime	rchar	wchar
ParseInput	1	18/d90fa8	ParseInput (Parse input test)	1	CACHED	0	956ms	100.6%	13.1 MB	9.9 MB	2024-11-06 01:53:47.392	2024-11-06 01:53:47.439	2024-11-06 01:53:48.613	1.2s	956ms	3.6 MB	362.8 KB
LoadPlatform	3	aa/73446b	LoadPlatform (Load sequencing platform CBIOP_WXS_PRAD_BROAD)	1	CACHED	0	18ms	81.5%	0	0	2024-11-06 01:53:48.657	2024-11-06 01:53:48.716	2024-11-06 01:53:48.972	315ms	18ms	539.8 KB	343.3 KB
LoadGenome	2	71/a60cf5	LoadGenome (Load reference genome CBIOP_WXS_PRAD_BROAD)	1	CACHED	0	16ms	79.5%	0	0	2024-11-06 01:53:48.665	2024-11-06 01:53:48.717	2024-11-06 01:53:49.020	355ms	16ms	539.8 KB	343.3 KB
LoadCancer	4	c4/d537a7	LoadCancer (Load cancer type CBIOP_WXS_PRAD_BROAD)	1	CACHED	0	20ms	98.9%	0	0	2024-11-06 01:53:48.640	2024-11-06 01:53:48.714	2024-11-06 01:53:48.921	281ms	20ms	539.8 KB	343.3 KB
ProcessVariants	5	9a/971d79	ProcessVariants (Process variants CBIOP_WXS_PRAD_BROAD)	1	CACHED	0	1m 43s	95.8%	14.8 GB	11.4 GB	2024-11-06 01:53:49.031	2024-11-06 01:53:49.062	2024-11-06 01:55:32.327	1m 43s	1m 43s	127.4 MB	66.2 KB
FormatCLUSTL	6	47/c5dca5	FormatCLUSTL (Prepare for CLUSTL CBIOP_WXS_PRAD_BROAD)	1	CACHED	0	10.9s	98.6%	383.1 MB	328.7 MB	2024-11-06 01:55:32.375	2024-11-06 01:55:32.431	2024-11-06 01:55:43.714	11.3s	10.9s	5.8 MB	44.4 KB
FormatDNDSCV	9	73/de532b	FormatDNDSCV (Prepare for DNDSCV CBIOP_WXS_PRAD_BROAD)	1	CACHED	0	11s	98.5%	383.1 MB	328.7 MB	2024-11-06 01:55:32.362	2024-11-06 01:55:32.426	2024-11-06 01:55:43.891	11.5s	11s	5.8 MB	44.3 KB
FormatSignature	7	b1/dfdf98	FormatSignature (Prepare for signatures CBIOP_WXS_PRAD_BROAD)	1	CACHED	0	11s	98.6%	383.1 MB	328.8 MB	2024-11-06 01:55:32.367	2024-11-06 01:55:32.428	2024-11-06 01:55:43.622	11.3s	11s	5.8 MB	44.4 KB
FormatFML	10	e1/a07fc4	FormatFML (Prepare for FML CBIOP_WXS_PRAD_BROAD)	1	CACHED	0	11s	98.4%	383.1 MB	328.8 MB	2024-11-06 01:55:32.370	2024-11-06 01:55:32.429	2024-11-06 01:55:43.712	11.3s	11s	5.8 MB	44.4 KB
FormatVEP	8	8a/5c2af4	FormatVEP (Prepare for VEP CBIOP_WXS_PRAD_BROAD)	1	CACHED	0	11s	98.6%	382.8 MB	328.3 MB	2024-11-06 01:55:32.380	2024-11-06 01:55:32.432	2024-11-06 01:55:43.931	11.6s	11s	6.6 MB	846.7 KB
dNdScv	11	f2/f00b54	dNdScv (dNdScv CBIOP_WXS_PRAD_BROAD)	1	CACHED	0	43.4s	98.9%	2.7 GB	2.6 GB	2024-11-06 01:55:43.899	2024-11-06 01:55:43.933	2024-11-06 01:56:27.523	43.6s	43.4s	54.2 MB	1.3 KB
VEP	13	60/769114	VEP (VEP CBIOP_WXS_PRAD_BROAD)	1	CACHED	0	1m 23s	97.3%	1.5 GB	1.5 GB	2024-11-06 01:55:43.946	2024-11-06 01:55:44.031	2024-11-06 01:57:07.544	1m 24s	1m 23s	1.9 GB	20.9 MB
CohortCounts	14	6f/f557e9	CohortCounts (Count variants CBIOP_WXS_PRAD_BROAD)	1	CACHED	0	9ms	137.5%	4.7 MB	3.1 MB	2024-11-06 01:53:48.981	2024-11-06 01:53:49.023	2024-11-06 01:53:49.058	77ms	9ms	1.6 MB	1.3 MB
ComputeProfile	12	7d/f21e06	ComputeProfile (ComputeProfile CBIOP_WXS_PRAD_BROAD)	1	CACHED	0	3.5s	143.0%	1.8 GB	201.5 MB	2024-11-06 01:55:43.658	2024-11-06 01:55:43.717	2024-11-06 01:55:47.391	3.7s	3.5s	10.3 MB	262.3 KB
ProcessVEPoutput	15	14/68cab8	ProcessVEPoutput (Process vep output CBIOP_WXS_PRAD_BROAD)	1	CACHED	0	596ms	91.7%	13.4 MB	9.9 MB	2024-11-06 01:57:07.559	2024-11-06 01:57:07.643	2024-11-06 01:57:08.422	863ms	596ms	2.2 MB	373.6 KB
MutationsSummary	24	a5/c44d35	MutationsSummary (Mutations)	1	CACHED	0	1.5s	161.2%	967.4 MB	75.2 MB	2024-11-06 01:57:08.442	2024-11-06 01:57:08.527	2024-11-06 01:57:10.534	2.1s	1.5s	9.7 MB	540.5 KB
CohortSummary	18	89/381942	CohortSummary (Count variants)	1	CACHED	0	3ms	146.7%	0	0	2024-11-06 01:53:49.067	2024-11-06 01:53:49.099	2024-11-06 01:53:49.101	34ms	3ms	153.7 KB	269 B
FormatMutPanning	23	e9/71a8f6	FormatMutPanning (Prepare for MutPanning CBIOP_WXS_PRAD_BROAD)	1	CACHED	0	26.4s	98.7%	382.8 MB	328.7 MB	2024-11-06 01:57:08.431	2024-11-06 01:57:08.523	2024-11-06 01:57:35.302	26.9s	26.4s	12.1 MB	380.6 KB
FormatHotMAPS	22	bd/a3a4b5	FormatHotMAPS (Prepare for HotMAPS CBIOP_WXS_PRAD_BROAD)	1	CACHED	0	13.5s	97.7%	382.8 MB	328.7 MB	2024-11-06 01:57:08.456	2024-11-06 01:57:08.530	2024-11-06 01:57:22.613	14.2s	13.5s	6.1 MB	445.7 KB
FilterNonSynonymous	19	ff/ac3e16	FilterNonSynonymous (Filter non synonymus CBIOP_WXS_PRAD_BROAD)	1	CACHED	0	390ms	79.1%	13.4 MB	9.9 MB	2024-11-06 01:57:08.434	2024-11-06 01:57:08.524	2024-11-06 01:57:09.303	869ms	390ms	1.5 MB	217.2 KB
FormatCBaSE	20	99/efe815	FormatCBaSE (Prepare for CBaSE CBIOP_WXS_PRAD_BROAD)	1	CACHED	0	13.7s	97.5%	3.2 GB	584.3 MB	2024-11-06 01:57:08.437	2024-11-06 01:57:08.526	2024-11-06 01:57:22.653	14.2s	13.7s	6.1 MB	118.5 KB
FormatdeconstructSigs	21	d3/1ac642	FormatdeconstructSigs (Prepare for deconstructSigs CBIOP_WXS_PRAD_BROAD)	1	CACHED	0	13.8s	97.5%	3.3 GB	588.7 MB	2024-11-06 01:57:08.449	2024-11-06 01:57:08.529	2024-11-06 01:57:22.832	14.4s	13.8s	6.1 MB	87.1 KB
OncodriveCLUSTL	17	d4/b7d268	OncodriveCLUSTL (OncodriveCLUSTL CBIOP_WXS_PRAD_BROAD)	1	CACHED	0	4m 20s	236.3%	24.5 GB	3.9 GB	2024-11-06 01:55:47.427	2024-11-06 01:55:47.494	2024-11-06 02:00:07.369	4m 20s	4m 20s	873.2 MB	835.4 MB
OncodriveFML	16	87/b0aba9	OncodriveFML (OncodriveFML CBIOP_WXS_PRAD_BROAD)	1	CACHED	0	2m 47s	321.4%	32.4 GB	2.8 GB	2024-11-06 01:55:47.421	2024-11-06 01:55:47.492	2024-11-06 01:58:34.879	2m 47s	2m 47s	6 GB	2 GB
FormatSMRegions	25	44/794784	FormatSMRegions (Prepare for SMRegions CBIOP_WXS_PRAD_BROAD)	1	CACHED	0	13.3s	98.5%	383.1 MB	328.7 MB	2024-11-06 01:57:09.316	2024-11-06 01:57:09.404	2024-11-06 01:57:22.983	13.7s	13.3s	6 MB	32.3 KB
ParseProfile	30	ab/ee3e83	ParseProfile (Parsing profile CBIOP_WXS_PRAD_BROAD)	1	CACHED	0	193ms	73.9%	13.1 MB	9.7 MB	2024-11-06 01:55:47.410	2024-11-06 01:55:47.491	2024-11-06 01:55:47.882	472ms	193ms	1.2 MB	3.5 KB
deconstructSigs	28	5b/692030	deconstructSigs (deconstructSigs CBIOP_WXS_PRAD_BROAD)	1	CACHED	0	1m 18s	97.9%	1.1 GB	875.9 MB	2024-11-06 01:57:22.844	2024-11-06 01:57:22.933	2024-11-06 01:58:41.023	1m 18s	1m 18s	93 MB	2.8 MB
CBaSE	29	9f/ee5547	CBaSE (CBaSE CBIOP_WXS_PRAD_BROAD)	1	CACHED	0	24m 59s	99.8%	2 GB	1.9 GB	2024-11-06 01:57:22.675	2024-11-06 01:57:22.753	2024-11-06 02:22:21.876	24m 59s	24m 59s	51 MB	2.4 MB
FilterMNVS	32	2a/534c1d	FilterMNVS (MNVs filter)	1	CACHED	0	1.5s	166.6%	986.1 MB	86.1 MB	2024-11-06 01:57:08.462	2024-11-06 01:57:08.532	2024-11-06 01:57:10.712	2.3s	1.5s	9.5 MB	58.8 KB
HotMAPS	26	df/ed4100	HotMAPS (HotMAPS CBIOP_WXS_PRAD_BROAD)	1	CACHED	0	1h 47m 42s	374.2%	15.1 GB	2.7 GB	2024-11-06 01:57:22.628	2024-11-06 01:57:22.661	2024-11-06 03:45:04.390	1h 47m 42s	1h 47m 42s	2.7 TB	42.3 MB
MutPanning	27	11/e1384b	MutPanning (MutPanning CBIOP_WXS_PRAD_BROAD)	1	CACHED	0	5m 10s	148.4%	12.4 GB	4.1 GB	2024-11-06 01:57:35.325	2024-11-06 01:57:35.402	2024-11-06 02:02:45.583	5m 10s	5m 10s	18 GB	92.8 MB
SMRegions	31	8c/fea8b0	SMRegions (SMRegions CBIOP_WXS_PRAD_BROAD)	1	CACHED	0	20.9s	132.0%	5.2 GB	703.7 MB	2024-11-06 01:57:23.024	2024-11-06 01:57:23.082	2024-11-06 01:57:44.298	21.3s	20.9s	44.7 MB	3.3 MB
Combination	33	45/c3b85e	Combination (Combination CBIOP_WXS_PRAD_BROAD)	1	CACHED	0	8m 18s	100.5%	1.8 GB	150.2 MB	2024-11-06 03:45:04.444	2024-11-06 03:45:04.490	2024-11-06 03:53:23.152	8m 19s	8m 18s	23.4 MB	3.7 MB
DriverDiscovery	34	7d/f92d51	DriverDiscovery (Driver discovery CBIOP_WXS_PRAD_BROAD)	1	CACHED	0	3.2s	158.0%	1.1 GB	159.8 MB	2024-11-06 03:53:23.182	2024-11-06 03:53:23.252	2024-11-06 03:53:26.684	3.5s	3.2s	97.8 MB	26.4 KB
DriverSummary	35	c1/bef0ff	DriverSummary (Driver summary)	1	CACHED	0	1s	262.2%	13.1 MB	9.8 MB	2024-11-06 03:53:26.703	2024-11-06 03:53:26.784	2024-11-06 03:53:27.963	1.3s	1s	29.8 MB	21.9 KB
DriverSaturation	36	51/b05421	DriverSaturation (Driver saturation)	1	COMPLETED	0	17.3s	108.4%	1.1 GB	276.8 MB	2024-11-06 09:05:10.330	2024-11-06 09:05:10.430	2024-11-06 09:05:28.113	17.8s	17.3s	948.7 MB	3.3 MB
