
process {
    executor = "local"

    withName: ParseInput {
        cpus = 8
        memory = 120.GB
    }
    withName: ProcessVariants {
        cpus = 28
        memory = 120.GB
    }
    withName: ComputeProfile {
        cpus = 28
        memory = 24.GB
    }
    withName: OncodriveFML {
        cpus = 28
        memory = 60.GB
    }
    withName: VEP {
        cpus = 28
        memory = 60.GB
    }
    withName: OncodriveCLUSTL {
        cpus = 28
        memory = 60.GB
    }
    withName: dNdScv {
        memory = 60.GB
    }
	withName: SMRegions {
        cpus = 28
        memory = 60.GB
    }
    withName: MutPanning {
        cpus = 28
        memory = 60.GB
    }
    withName: HotMAPS {
        cpus = 28
        memory = 140.GB
    }
}
